In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
### Exercise:
## First: explore the data
## Review the unstructured csv files and answer the following questions with code that supports your conclusions:
# - Are there any data quality issues present?
# - Are there any fields that are challenging to understand?
## We recommend using SQL or python and data visualization to examine the data. If

In [3]:
### Import Products CSV - Exploration

products_df = pd.read_csv('../data/PRODUCTS_TAKEHOME.csv')

In [4]:
## Observation: Some category columns contain NaN, though this doesn't seem to conflict with any of the Open or Closed-ended questions.

products_df.head(5)

,CATEGORY_1,CATEGORY_2,CATEGORY_3,CATEGORY_4,MANUFACTURER,BRAND,BARCODE
0,Health & Wellness,Sexual Health,Conductivity Gels & Lotions,NaN,NaN,NaN,7.964944e+11
1,Snacks,Puffed Snacks,Cheese Curls & Puffs,NaN,NaN,NaN,2.327801e+10
2,Health & Wellness,Hair Care,Hair Care Accessories,NaN,PLACEHOLDER MANUFACTURER,ELECSOP,4.618178e+11
3,Health & Wellness,Oral Care,Toothpaste,NaN,COLGATE-PALMOLIVE,COLGATE,3.500047e+10
4,Health & Wellness,Medicines & Treatments,Essential Oils,NaN,MAPLE HOLISTICS AND HONEYDEW PRODUCTS INTERCHA...,MAPLE HOLISTICS,8.068109e+11

In [5]:
### Import Transaction CSV - Exploration

transaction_df = pd.read_csv('../data/TRANSACTION_TAKEHOME.csv')

In [6]:
## Observation: RECEIPT_IDs appear in pairs per BARCODE. Per pair there is a row where FINAL_QUANTITY contains the word 'zero', or FINAL_SALE contains an empty cell.

transaction_df.sort_values(by=['RECEIPT_ID'])

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE
0,0000d256-4041-4a3e-adc4-5623fb6e0c99,2024-08-21,2024-08-21 14:19:06.539 Z,WALMART,63b73a7f3d310dceeabd4758,1.530001e+10,1.00,
41567,0000d256-4041-4a3e-adc4-5623fb6e0c99,2024-08-21,2024-08-21 14:19:06.539 Z,WALMART,63b73a7f3d310dceeabd4758,1.530001e+10,1.00,1.54
1,0001455d-7a92-4a7b-a1d2-c747af1c8fd3,2024-07-20,2024-07-20 09:50:24.206 Z,ALDI,62c08877baa38d1a1f6c211a,NaN,zero,1.49
39291,0001455d-7a92-4a7b-a1d2-c747af1c8fd3,2024-07-20,2024-07-20 09:50:24.206 Z,ALDI,62c08877baa38d1a1f6c211a,NaN,1.00,1.49
2,00017e0a-7851-42fb-bfab-0baa96e23586,2024-08-18,2024-08-19 15:38:56.813 Z,WALMART,60842f207ac8b7729e472020,7.874223e+10,1.00,
...,...,...,...,...,...,...,...,...
28152,fffbb112-3cc5-47c2-b014-08db2f87e0c7,2024-07-30,2024-08-04 11:43:31.474 Z,WALMART,5eb59d6be7012d13941af5e2,8.180000e+11,1.00,4.88
24998,fffbfb2a-7c1f-41c9-a5da-628fa7fcc746,2024-07-28,2024-07-28 11:47:34.180 Z,WALMART,62a0c8f7d966665570351bb8,1.300001e+10,1.00,
31602,fffbfb2a-7c1f-41c9-a5da-628fa7fcc746,2024-07-28,2024-07-28 11:47:34.180 Z,WALMART,62a0c8f7d966665570351bb8,1.300001e+10,1.00,3.48
25233,fffe8012-7dcf-4d84-b6c6-feaacab5074a,2024-09-07,2024-09-08 08:21:25.648 Z,WALGREENS,5f53c62bd683c715b9991b20,7.432310e+10,2.00,2.98
24999,fffe8012-7dcf-4d84-b6c6-feaacab5074a,2024-09-07,2024-09-08 08:21:25.648 Z,WALGREENS,5f53c62bd683c715b9991b20,7.432310e+10,zero,2.98

In [7]:
## Validation: RECEIPT_ID counts are all 2+.

transaction_df['DIST_RECEIPT_COUNT'] = transaction_df.groupby('RECEIPT_ID')['RECEIPT_ID'].transform('count')

## Validation: Manually checked DIST_RECEIPT_COUNT 1 - 12, max DIST_RECEIPT_COUNT is 12, all DIST_RECEIPT_COUNTs are even (further validating my RECEIPT_ID pair per BARCODE assumption).

transaction_df.loc[transaction_df['DIST_RECEIPT_COUNT'] == 12]

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE,DIST_RECEIPT_COUNT
18637,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,zero,0.89,12
18638,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,,12
18639,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,zero,0.89,12
18640,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,,12
18641,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,zero,0.89,12
18642,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,,12
39703,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,0.89,12
39704,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,0.89,12
39705,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,0.89,12
39706,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,0.89,12
39707,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,0.89,12
39708,bedac253-2256-461b-96af-267748e6cecf,2024-09-08,2024-09-08 20:00:42.348 Z,KROGER,614f7e8081627974a57c8a9e,1.111012e+10,1.00,0.89,12

In [8]:
## Assumption: Exclude duplicate RECEIPT_ID rows based on observation in cell 5 (FINAL_SALE with empty cells, FINAL_QUANTITY with 'zero').

tran_clean_df = transaction_df.loc[(transaction_df['FINAL_SALE'] != " ") & (transaction_df['FINAL_QUANTITY'] != "zero")]

tran_clean_df.head(5)

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE,DIST_RECEIPT_COUNT
25000,7b3ec72d-9d30-40b8-b185-0bfb638942a9,2024-08-20,2024-08-20 11:17:29.633 Z,DOLLAR GENERAL STORE,60fc1e6deb7585430ff52ee7,7.455271e+11,1.00,1.65,2
25001,04869b68-29e3-4e8d-9bdb-950046fc3473,2024-08-05,2024-08-09 16:06:00.570 Z,DOLLAR GENERAL STORE,654cf234a225ea102b81072e,7.455271e+11,1.00,1.65,2
25002,f1a96308-24a5-46a8-8d8c-285cf9dce1ba,2024-09-03,2024-09-03 11:28:25.264 Z,WALMART,63c1cb6d3d310dceeac55487,3.700083e+10,1.00,28.22,4
25003,7ee1798e-fd2e-4278-838b-f417fdcafe08,2024-08-30,2024-09-04 12:53:31.478 Z,DOLLAR GENERAL STORE,65c29b137050d0a6206cd24f,1.200050e+10,1.00,5.25,2
25004,21feab39-49f2-42e9-ae69-10371e2fc0a9,2024-08-23,2024-08-27 10:45:00.125 Z,TARGET,61a58ac49c135b462ccddd1c,2.400039e+10,1.00,2.59,2

In [19]:
## Import User CSV - Exploration

user_df = pd.read_csv('../data/USER_TAKEHOME.csv')

## Creating CREATED_YEAR and BIRTH_YEAR columns to more easily answer Open-ended question 3b.

user_df['CREATED_YEAR'] = user_df['CREATED_DATE'].str.split('-').str[0].dropna().astype(int)
user_df['BIRTH_YEAR'] = user_df['BIRTH_DATE'].str.split('-').str[0].dropna().astype(int)

user_df

,ID,CREATED_DATE,BIRTH_DATE,STATE,LANGUAGE,GENDER,CREATED_YEAR,BIRTH_YEAR
0,5ef3b4f17053ab141787697d,2020-06-24 20:17:54.000 Z,2000-08-11 00:00:00.000 Z,CA,es-419,female,2020,2000.0
1,5ff220d383fcfc12622b96bc,2021-01-03 19:53:55.000 Z,2001-09-24 04:00:00.000 Z,PA,en,female,2021,2001.0
2,6477950aa55bb77a0e27ee10,2023-05-31 18:42:18.000 Z,1994-10-28 00:00:00.000 Z,FL,es-419,female,2023,1994.0
3,658a306e99b40f103b63ccf8,2023-12-26 01:46:22.000 Z,NaN,NC,en,NaN,2023,NaN
4,653cf5d6a225ea102b7ecdc2,2023-10-28 11:51:50.000 Z,1972-03-19 00:00:00.000 Z,PA,en,female,2023,1972.0
...,...,...,...,...,...,...,...,...
99995,61fc06d41febf771966da8fa,2022-02-03 16:46:12.000 Z,1992-03-16 08:00:00.000 Z,CA,en,female,2022,1992.0
99996,6391e7ef90ad5449ec5f782d,2022-12-08 13:34:39.000 Z,1993-09-23 05:00:00.000 Z,MO,en,female,2022,1993.0
99997,637d5efdd6f2a49c49934dcb,2022-11-22 23:45:05.000 Z,1983-04-19 00:00:00.000 Z,RI,en,female,2022,1983.0
99998,5f0de23b05d8a6147dc0cafa,2020-07-14 16:50:04.000 Z,1995-06-09 04:00:00.000 Z,DE,en,female,2020,1995.0
99999,5e7ab436905e9512ff44abc8,2020-03-25 01:30:30.000 Z,1995-12-15 05:00:00.000 Z,VA,NaN,female,2020,1995.0

In [10]:
## Closed-ended questions:
# 1a. What are the top 5 brands by receipts scanned among users 21 and over? SQL
# 2a. What are the top 5 brands by sales among users that have had their account for at least six months? SQL
# 3a. What is the percentage of sales in the Health & Wellness category by generation? Python

## Open-ended questions: for these, make assumptions and clearly state them when answering the question.
# 1b. Who are Fetch’s power users? SQL
# 2b. Which is the leading brand in the Dips & Salsa category? Python
# 3b. At what percent has Fetch grown year over year? Python

In [11]:
# 3a. What is the percentage of sales in the Health & Wellness category by generation? Python

In [12]:
## Source: Using USC Libraries (https://libguides.usc.edu/busdem/age) to determine year span per generation.

# The Greatest Generation – born 1901-1924.
# The Silent Generation – born 1925-1945.
# The Baby Boomer Generation – born 1946-1964.
# Generation X – born 1965-1979.
# Millennials – born 1980-1994.
# Generation Z – born 1995-2012.
# Gen Alpha – born 2013 – 2025.

## user_df['BIRTH_YEAR'].dropna().astype(int).max() 
# 2022

## user_df['BIRTH_YEAR'].dropna().astype(int).min()
#1900 (One user created their account at 121 years old! Impressive)

In [63]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            100000 non-null  object
 1   CREATED_DATE  100000 non-null  object
 2   BIRTH_DATE    96325 non-null   object
 3   STATE         95188 non-null   object
 4   LANGUAGE      69492 non-null   object
 5   GENDER        94108 non-null   object
 6   CREATED_YEAR  100000 non-null  int32
 7   BIRTH_YEAR    96325 non-null   float64
dtypes: float64(1), int32(1), object(6)
memory usage: 5.7+ MB

In [53]:
user_df.loc[(user_df.BIRTH_YEAR >= 1900) & (user_df.BIRTH_YEAR <= 1924)]

,ID,CREATED_DATE,BIRTH_DATE,STATE,LANGUAGE,GENDER,CREATED_YEAR,BIRTH_YEAR
3656,62be5974baa38d1a1f6b6725,2022-07-01 02:18:28.000 Z,1903-01-01 05:00:00.000 Z,PA,en,male,2022,1903.0
5190,5f20a5a2b06a3214c6db4811,2020-07-28 22:24:34.000 Z,1923-07-28 04:00:00.000 Z,PA,NaN,transgender,2020,1923.0
5878,60ac6acc79ed9200a6ebc24a,2021-05-25 03:11:08.000 Z,1901-05-25 00:00:00.000 Z,UT,NaN,female,2021,1901.0
6499,60a6e4af3369535cb6c4c89d,2021-05-20 22:37:35.000 Z,1901-10-13 00:00:00.000 Z,CA,NaN,male,2021,1901.0
7723,624501294eadbb0ccddf2cc6,2022-03-31 01:17:29.000 Z,1922-12-22 00:00:00.000 Z,IL,es-419,male,2022,1922.0
...,...,...,...,...,...,...,...,...
96783,5ee14ae9e7bf80140949615c,2020-06-10 21:04:43.000 Z,1907-11-13 06:00:00.000 Z,LA,en,male,2020,1907.0
98338,6418e8d1197cb65cc272db79,2023-03-20 23:14:25.000 Z,1906-01-01 06:00:00.000 Z,TN,en,male,2023,1906.0
98639,61a1127207acef7276e6158f,2021-11-26 16:59:30.000 Z,1901-01-01 05:00:00.000 Z,PA,en,male,2021,1901.0
98847,60bc0f11a3100c10461d86fa,2021-06-05 23:56:01.000 Z,1901-01-01 05:00:00.000 Z,NY,NaN,female,2021,1901.0
98873,5ca8bf5c5f04d512fc5d3dc6,2019-04-06 15:01:48.000 Z,1917-12-07 00:00:00.000 Z,PA,NaN,female,2019,1917.0

In [55]:
for ind, row in user_df.iterrows():
    if row.loc[(user_df.BIRTH_YEAR >= 1900) & (user_df.BIRTH_YEAR <= 1924)]:
        user_df.loc[ind, user_df['GENERATION']] = 'Greatest'

#high_schools_grades_only.loc[high_schools_grades_only.zipcode.isin(my_zip_codes)]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [ ]:
trans_prod_user_df = pd.merge(trans_prod_df, user_df, 
                               left_on = 'user_id', right_on = 'id', 
                               how = 'inner')

In [ ]:
trans_prod_df = pd.merge(tran_clean_df, products_df, 
                               left_on = 'BARCODE', right_on = 'BARCODE', 
                               how = 'inner')

In [10]:
hw_prod_df = products_df.loc[products_df['CATEGORY_1'] == 'Health & Wellness']

hw_prod_df

In [12]:
hw_prod_subset = hw_prod_df[['CATEGORY_1', 'BARCODE']]
hw_prod_subset = hw_prod_subset.reset_index(drop = True)
hw_prod_subset

               CATEGORY_1       BARCODE
0       Health & Wellness  7.964944e+11
1       Health & Wellness  4.618178e+11
2       Health & Wellness  3.500047e+10
3       Health & Wellness  8.068109e+11
4       Health & Wellness  6.626585e+11
...                   ...           ...
512690  Health & Wellness  8.844864e+11
512691  Health & Wellness  8.125120e+11
512692  Health & Wellness  7.545029e+10
512693  Health & Wellness  7.223016e+11
512694  Health & Wellness  7.967933e+11

[512695 rows x 2 columns]

In [13]:
user_subset = user_df[['ID', 'BIRTH_DATE']]
user_subset = user_subset.dropna()
user_subset = user_subset.reset_index(drop = True)
user_subset

                             ID                 BIRTH_DATE
0      5ef3b4f17053ab141787697d  2000-08-11 00:00:00.000 Z
1      5ff220d383fcfc12622b96bc  2001-09-24 04:00:00.000 Z
2      6477950aa55bb77a0e27ee10  1994-10-28 00:00:00.000 Z
3      653cf5d6a225ea102b7ecdc2  1972-03-19 00:00:00.000 Z
4      5fe2b6f3ad416a1265c4ab68  1999-10-27 04:00:00.000 Z
...                         ...                        ...
96320  61fc06d41febf771966da8fa  1992-03-16 08:00:00.000 Z
96321  6391e7ef90ad5449ec5f782d  1993-09-23 05:00:00.000 Z
96322  637d5efdd6f2a49c49934dcb  1983-04-19 00:00:00.000 Z
96323  5f0de23b05d8a6147dc0cafa  1995-06-09 04:00:00.000 Z
96324  5e7ab436905e9512ff44abc8  1995-12-15 05:00:00.000 Z

[96325 rows x 2 columns]

In [14]:
transaction_df
transaction_subset = transaction_df[['USER_ID', 'BARCODE']]
transaction_subset = transaction_subset.dropna()
transaction_subset = transaction_subset.reset_index(drop = True)
transaction_subset

                        USER_ID       BARCODE
0      63b73a7f3d310dceeabd4758  1.530001e+10
1      60842f207ac8b7729e472020  7.874223e+10
2      63fcd7cea4f8442c3386b589  7.833997e+11
3      6193231ae9b3d75037b0f928  4.790050e+10
4      5dcc6c510040a012b8e76924  6.811314e+11
...                         ...           ...
44233  6154bcf098f885648de2f299  8.523911e+10
44234  60aa809f188b926b2244c974  4.610040e+10
44235  60bd26e83dc3b13a15c5f4e7  6.466300e+11
44236  6169912fac47744405af62b7  4.180050e+10
44237  64e94d64ca929250373ef6e1  3.076607e+11

[44238 rows x 2 columns]

In [35]:
test = transaction_df.loc[(transaction_df['FINAL_SALE'] != " ") & (transaction_df['FINAL_QUANTITY'] != "zero")]

In [38]:
test

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE
25000,7b3ec72d-9d30-40b8-b185-0bfb638942a9,2024-08-20,2024-08-20 11:17:29.633 Z,DOLLAR GENERAL STORE,60fc1e6deb7585430ff52ee7,7.455271e+11,1.00,1.65
25001,04869b68-29e3-4e8d-9bdb-950046fc3473,2024-08-05,2024-08-09 16:06:00.570 Z,DOLLAR GENERAL STORE,654cf234a225ea102b81072e,7.455271e+11,1.00,1.65
25002,f1a96308-24a5-46a8-8d8c-285cf9dce1ba,2024-09-03,2024-09-03 11:28:25.264 Z,WALMART,63c1cb6d3d310dceeac55487,3.700083e+10,1.00,28.22
25003,7ee1798e-fd2e-4278-838b-f417fdcafe08,2024-08-30,2024-09-04 12:53:31.478 Z,DOLLAR GENERAL STORE,65c29b137050d0a6206cd24f,1.200050e+10,1.00,5.25
25004,21feab39-49f2-42e9-ae69-10371e2fc0a9,2024-08-23,2024-08-27 10:45:00.125 Z,TARGET,61a58ac49c135b462ccddd1c,2.400039e+10,1.00,2.59
...,...,...,...,...,...,...,...,...
49995,b5cd61a9-8033-4913-a5c4-fb3f65e3a321,2024-08-21,2024-08-31 14:13:08.634 Z,TARGET,6154bcf098f885648de2f299,8.523911e+10,2.00,1.18
49996,e1b2f634-c9ad-4152-b662-4b22efc25862,2024-08-11,2024-08-11 18:15:56.736 Z,STOP & SHOP,60aa809f188b926b2244c974,4.610040e+10,1.00,2.00
49997,b07ef8dd-e444-40a2-819b-f74a3e5f1ae7,2024-07-11,2024-07-11 08:03:25.816 Z,WALMART,60bd26e83dc3b13a15c5f4e7,6.466300e+11,1.00,20.96
49998,42475141-bef4-4df2-aa37-72577e2512bb,2024-06-18,2024-06-18 19:57:32.211 Z,MARKET BASKET,6169912fac47744405af62b7,4.180050e+10,1.00,3.00
49999,3a179c4e-46f2-4126-b3d2-3514afc23a3e,2024-08-07,2024-08-07 15:30:07.911 Z,WALMART,64e94d64ca929250373ef6e1,3.076607e+11,1.00,5.48